body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
    text-transform: uppercase;
}

h1 {
    font-size: var(--Th1);
}

h2 {
    font-size: var(--Th1);
}

h3 {
    font-size: var(--Th3);
}

h4 {
    font-size: var(--Th4);
}

h5 {
    font-size: var(--Th5);
}

p,
a {
    font-size: var(--txtN);
}

span {
    font-size: var(--txtN);
}

/*Menu*/
.site-navbar-wrap {
    position: relative;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s;
}

.site-navbar {
    background-color: transparent;
    padding: 10px 0;
    transition: background-color 0.3s;
}

.site-navbar.scrolled {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
    width: 90%;
    margin: 0 auto;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo a {
    color: #000000;
    text-decoration: none;
}

.site-navigation {
    display: flex;
    align-items: center;
}

.site-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.site-menu li {
    margin: 0 10px;
}

.site-menu li a {
    text-decoration: none;
    color: #000000;
    padding: 10px 15px;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

.menu-toggle span {
    display: block;
    width: 24px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
}






.seccion {
    padding: 20px;
}

.carrerasCont,
.materiasCont,
.temariosCont {
    max-width: 80%;
    margin: 0 auto;
}

.mensaje-inicio1,
.mensaje-inicio2,
.mensaje-inicio3 {
    text-align: center;
    margin-bottom: 20px;
}

.mensaje-inicio1 h1,
.mensaje-inicio2 h1,
.mensaje-inicio3 h1 {
    font-size: 2em;
    color: #000;
}

/* Estilos de la card-container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

/* Estilos de la card */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: calc(33.333% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    .card-title {
        display: none;
    }
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-body {
    text-align: center;
    position: relative;
}

.card-title {
    color: #000;
    margin: 0 0 10px;
}

/* Estilos de hover para el texto */
.card-body p {
    display: none;
    color: #666;
}

.card:hover .card-body p {
    display: block;
    margin-top: 10px;
}

.contT{
    position: relative;
    display: flex;
}
.contTemario{
    border: 1px solid #000;
    min-width: 40%;
    width: 40%;
}
.temasLib{
    border: 1px solid #000;
    min-width: 60%;
    width: 60%;
}
.temasLib{
    display: block;
}
#temas{
    min-height: 70%;
    height: 70%;
    list-style: none;
    padding: 15px;
}
#lib{
    min-height: 30%;
    height: 30%;
    border-top: 1px solid #000;
}
/* Estilos para la lista de temarios */
#temarioList {
    list-style: none;
    padding: 0;
}

#temarioList li {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    cursor: pointer;
}

#temarioList li:hover {
    background-color: #f0f0f0;
}

/* Estilos para los libros */
#lib p {
    text-align: center;
    font-weight: bold;
}

#lib a {
    display: block;
    margin: 5px 0;
    color: #000;
    text-decoration: none;
    width: 80%;
}

#lib a:hover {
    text-decoration: underline;
    font-weight: 600;
}

#temas li{
    list-style: none;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    cursor: pointer;
}
#temas li:hover {
    background-color: #f0f0f0;
}

#temas p{
    padding: 0px;
}

#videoContainer{
    width: 100%;
    justify-content: center;
    text-align: center;
}



/*Footer*/
.footer-background {
    position: relative;
    background-color: white;
}

.container3 {
    max-width: 1200px;
    padding: 3rem 1rem;
    margin: 0 auto;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 3rem;
}

.social-link {
    color: #9ca3af;
    transition: color 0.2s;
}

.social-link i {
    font-size: 24px;
}

.social-link:hover {
    color: #6b7280;
}

.footer-text {
    margin-top: 2rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #9ca3af;
}




/*scrollbar*/
body::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 10px;
}




@keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 0px 300px;
    }
}






@media only screen and (max-width: 768px) {
    :root {
        /*fuentes*/
        --Th1: 24px;
        --Th2: 22.5px;
        --Th3: 21px;
        --Th4: 19.5px;
        --Th5: 18px;

        --txtN: 14px;
    }

    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    html {
        font-size: 75%;
        line-height: 0.7;
    }

    .site-navigation {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .site-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #fff;
        border-top: 1px solid #e5e5e5;
        padding: 10px 0;
    }

    .site-menu.open {
        display: flex;
    }

    .site-menu li {
        margin: 0;
    }

    .site-menu li a {
        padding: 10px 20px;
    }

    .menu-toggle {
        display: block;
    }
}


@media only screen and (min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    html {
        font-size: 80%;
        line-height: 0.9;
    }

    :root {
        /*fuentes*/
        --Th1: 30px;
        --Th2: 28px;
        --Th3: 26px;
        --Th4: 24px;
        --Th5: 22px;

        --txtN: 20px;
    }
}


@media only screen and (min-width: 1200px) {
    :root {
        --Th1: 48px;
        --Th2: 43.5px;
        --Th3: 39px;
        --Th4: 34.5px;
        --Th5: 30px;

        --txtN: 26px;
    }

    html {
        font-size: 90%;
        line-height: 1.2;
    }
}