body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5 {
    text-transform: uppercase;
  }
  h1{
    font-size: var(--Th1);
  }
  h2{
    font-size: var(--Th1);
  }
  h3{
    font-size: var(--Th3);
  }
  h4{
    font-size: var(--Th4);
  }
  h5{
    font-size: var(--Th5);
  }
  
  p, a{
    font-size: var(--txtN);
  }
  span{
    font-size: var(--txtN);
  }

/*Menu*/
.site-navbar-wrap {
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s;
}
.site-navbar {
    background-color: transparent;
    padding: 10px 0;
    transition: background-color 0.3s;
}
.site-navbar.scrolled {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.container {
    width: 90%;
    margin: 0 auto;
}
.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-logo a {
    color: #000000;
    text-decoration: none;
}
.site-navigation {
    display: flex;
    align-items: center;
}
.site-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
.site-menu li {
    margin: 0 10px;
}
.site-menu li a {
    text-decoration: none;
    color: #000000;
    padding: 10px 15px;
}
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
}
.menu-toggle span {
    display: block;
    width: 24px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
}




/*Video*/
.vid {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.vid_dsck {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: fill;
    transform: translate(-50%, -50%);
}




/*Seccion 2*/
.seccion2 {
    padding: 50px 0;
}
.cont_int {
    width: 80%;
    margin: 0 auto;
}
.li_opc_b {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    align-items: center;
}
.li_opc_b li:nth-child(even) {
    background-color: #000;
    color: #fff;
}
.li_opc_b li {
    background-color: #fff;
    height: 60vh;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    padding: 30px;
    text-align: center;
    position: relative;
    display: flex;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.bx_img {
    position: relative;
    width: 50%;
    height: auto;
    margin-bottom: 20px;
}
.bx_img img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}
.txt-card {
    text-align: left;
    width: 50%;
    padding-left: 30px;
    padding-right: 10px;
}
.txt-card a {
    background-color: transparent;
    text-decoration-line: none;
    color: inherit;
}
.txt-card ul a {
    padding: 0px;
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin-bottom: 20px;
}
.txt-card ul {
    background-color: transparent;
}
.txt-card b {
    margin-bottom: 20px;
}
.txt-card p {
    margin-bottom: 20px;
}
.preg_tit {
    display: block;
    font-weight: 700;
    margin-bottom: 20px;
}
.subtitulo {
    display: block;
    font-weight: 600;
    margin-bottom: 20px;
}
.line_01 {
    display: block;
    height: 1px;
    background-color: #e0e0e0;
    margin: 10px 0;
}
.clear {
    clear: both;
}




/*Seccion 3*/
.seccion3 {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
}
.card-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.card {
    list-style: none;
    position: relative;
    height: 50vh;
    margin-bottom: 20px;
}
.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
}
.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transition:
        filter 200ms linear,
        transform 200ms linear;
}
.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}
.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.card__content {
    left: 0;
    position: absolute;
    top: 0;
}
.card__heading {
    color: #fff;
    text-shadow: 2px 2px 20px rgba(255, 255, 255, 0.2);
    padding-left: 20px;
}
.card__category {
    color: #fff;
    padding-left: 30px;
}




/*seccion4*/
.seccion4 {
    position: relative;
    padding: 20px;
}
.container2 {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}
.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border: 1px solid #000;
}
.circle p {
    margin: 0;
    font-size: 24px;
}
.stat p {
    margin: 0;
    font-size: 16px;
}




/*Footer*/
.footer-background {
    position: relative;
    background-color: white;
}
.container3 {
    max-width: 1200px;
    padding: 3rem 1rem;
    margin: 0 auto;
    text-align: center;
}
.social-links {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 3rem;
}
.social-link {
    color: #9ca3af;
    transition: color 0.2s;
}
.social-link i{
    font-size: 24px;
}
.social-link:hover {
    color: #6b7280;
}
.footer-text {
    margin-top: 2rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #9ca3af;
}




/*scrollbar*/
body::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  body::-webkit-scrollbar-track {
    background: transparent;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 10px;
  }




  @keyframes animatedBackground {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 0px 300px;
    }
  }
  





@media only screen and (max-width: 768px) {
    :root{
        /*fuentes*/
        --Th1: 24px;
        --Th2: 22.5px;
        --Th3: 21px;
        --Th4: 19.5px;
        --Th5: 18px;
      
        --txtN: 14px;
        }
        
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    html {
        font-size: 75%;
        line-height: 0.7;
    }

    .site-navigation {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .site-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #fff;
        border-top: 1px solid #e5e5e5;
        padding: 10px 0;
    }

    .site-menu.open {
        display: flex;
    }

    .site-menu li {
        margin: 0;
    }

    .site-menu li a {
        padding: 10px 20px;
    }

    .menu-toggle {
        display: block;
    }
}


@media only screen and (min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    html {
        font-size: 80%;
        line-height: 0.9;
    }
    :root{
        /*fuentes*/
        --Th1: 30px;
        --Th2: 28px;
        --Th3: 26px;
        --Th4: 24px;
        --Th5: 22px;
      
        --txtN: 20px;
        }
}


@media only screen and (min-width: 1200px) {
    :root{
        --Th1: 48px;
        --Th2: 43.5px;
        --Th3: 39px;
        --Th4: 34.5px;
        --Th5: 30px;
      
        --txtN: 26px;
        }
    html {
        font-size: 90%;
        line-height: 1.2;
    }
}